zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
xdebug.idekey = "PHPSTORM"
xdebug.remote_autostart= 1
;xdebug.remote_connect_back = 1
xdebug.remote_enable = 1
;; xdebug.remote_host は xdebug.remote_connect_back = 1 のときは無視されるらしい
;xdebug.remote_host = "host.docker.internal"
xdebug.remote_host = 10.254.254.254
